<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/shared_list_item_container_padding_left"
    android:paddingBottom="@dimen/shared_list_item_heading_container_padding"
    android:paddingTop="@dimen/shared_list_item_heading_container_padding">

    <TextView
        android:id="@+id/text_view_item_heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/blue_600"
        android:textSize="@dimen/shared_list_item_heading_container_text_size"
        android:textStyle="bold" />
</LinearLayout>